<flow xmlns="http://www.springframework.org/schema/webflow"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/webflow http://www.springframework.org/schema/webflow/spring-webflow-2.0.xsd">


	<var name="common" class="uk.ac.cardiff.raptorweb.model.CommonModel" />



	<on-start>
	   <!-- websession holds all variables for a particualar user, for a particular instance-->
		<!-- load the user preferences -->
		<evaluate expression="preferenceService.loadUserPrefs()" result="flowScope.websession" />
		<!-- load saved reports for that user, although could be added to the preferences service -->
		<evaluate expression="graphService.loadSavedReports(flowScope.websession)"/>

	</on-start>


	<view-state id="startReport" view="startReport.xhtml">

		<on-entry>
			<evaluate expression="startService.generateStatistics(flowScope.websession)" />
		</on-entry>

		<transition on="refreshStartStats">
			<evaluate expression="startService.generateStatistics(flowScope.websession)" />
		</transition>

		<transition on="graphTrans" to="graphicalReports" />
		<transition on="setupTrans" to="setupRaptorWeb" />
		<transition on="aboutTrans" to="about" />
		<transition on="homeTrans" to="startReport" />
	</view-state>

	<view-state id="about" view="about.jspx">
		<transition on="graphTrans" to="graphicalReports" />
		<transition on="setupTrans" to="setupRaptorWeb" />
		<transition on="aboutTrans" to="about" />
		<transition on="homeTrans" to="startReport" />
	</view-state>

	<view-state id="graphicalReports" view="graphicalReports.xhtml">

		<!-- populate the statisticalunit list -->
		<on-entry>
            <evaluate expression="graphService.populateStatisticalUnits(flowScope.websession)" />
            <evaluate expression="graphService.populateSuggestionValues(flowScope.websession)"/>
        </on-entry>

		<transition on="invokeStatisticalUnit">
			<evaluate expression="graphService.invokeStatisticalUnit(flowScope.websession)" />
		</transition>

		<transition on="updateMUAStatistic">
			<evaluate expression="graphService.updateMUAStatistic(flowScope.websession)" />
			<evaluate expression="graphService.invokeStatisticalUnit(flowScope.websession)" />
		</transition>

		<transition on="removeReport">
			<evaluate expression="graphService.removeReport(flowScope.websession)" />
		</transition>

		<transition on="generateExcelReport">
			<evaluate expression="graphService.generateExcelReport(flowScope.websession)" />
		</transition>

		<transition on="generateCSVReport">
			<evaluate expression="graphService.generateCSVReport(flowScope.websession)" />
		</transition>
		
		<transition on="generatePDFReport">
			<evaluate expression="graphService.generatePDFReport(flowScope.websession)"/>
		</transition>

		<transition on="removeSeriesFromSelectedStatistic">
		      <evaluate expression="graphService.removeSeriesFromSelectedStatistic(flowScope.websession)"/>
		</transition>
		
		<transition on="removeSelectedFilterFromSelectedStatistic">
		      <evaluate expression="graphService.removeSelectedFilterFromSelectedStatistic(flowScope.websession)"/>
		</transition>

		<transition on="addSeriesToSelectedStatistic">
		  <evaluate expression="graphService.addSeriesToSelectedStatistic(flowScope.websession)"></evaluate>
		</transition>
		
		<transition on="addFilterToSelectedSeries">
			<evaluate expression="graphService.addFilterToSelectedSeries(flowScope.websession)"></evaluate>
		</transition>
		
		<transition on="rerenderGraph">
			<evaluate expression="graphService.rerenderGraph(flowScope.websession)"/>
		</transition>



		<transition on="graphTrans" to="graphicalReports" />
		<transition on="setupTrans" to="setupRaptorWeb" />
		<transition on="aboutTrans" to="about" />
		<transition on="homeTrans" to="startReport" />


	</view-state>



	<view-state id="setupRaptorWeb" view="setupRaptorWeb.xhtml">
		<!-- used to help with the setup configuration -->
		<transition on="graphTrans" to="graphicalReports" />
		<transition on="setupTrans" to="setupRaptorWeb" />
		<transition on="aboutTrans" to="about" />
		<transition on="homeTrans" to="startReport" />

		<transition on="getAggregatorCapabilities">
			<evaluate expression="setupService.getCapabilities(flowScope.websession)" />
		</transition>

		<transition on="deleteAllEntriesFromAttachedMUA">
			<evaluate expression="setupService.deleteAllEntriesFromAttachedMUA(flowScope.websession)" />
		</transition>

		<transition on="attachMUA">
			<evaluate expression="setupService.setAttachedEndpoint(flowScope.websession)" />
		</transition>
        
        <transition on="batchUpload">
            <evaluate expression="setupService.batchUpload(flowScope.websession)" />
        </transition>

        <transition on="sendResourceClassification">
            <evaluate expression="setupService.sendResourceClassification()" />
        </transition>

	</view-state>


</flow>
