<!DOCTYPE composition PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<ui:composition xmlns="http://www.w3.org/1999/xhtml"
 xmlns:ui="http://java.sun.com/jsf/facelets"
 xmlns:h="http://java.sun.com/jsf/html"
 xmlns:f="http://java.sun.com/jsf/core"
 xmlns:sf="http://www.springframework.org/tags/faces"
 xmlns:a4j="http://richfaces.org/a4j"
 xmlns:rich="http://richfaces.org/rich"
 template="/WEB-INF/layouts/standard.xhtml">
 <ui:define name="content">
 <a4j:loadStyle src="/css/style.css"/>
 <div>
 <h:form>
 <h1>Statistics </h1>
</h:form>
</div>

 </ui:define>
</ui:composition>
