<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>RaptorSuite</groupId>
	<artifactId>RaptorWeb</artifactId>
	<name>Raptor</name>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<url>http://iam.cf.ac.uk</url>
	<ciManagement>
		<system>Hudson</system>
		<url>http://iam.cf.ac.uk/hudson/</url>
	</ciManagement>
	<scm>
		<connection>scm:svn:svn+ssh://iam.cf.ac.uk/repos/RAPTOR/Web/trunk</connection>
		<developerConnection>scm:svn:svn+ssh://iam.cf.ac.uk/repos/RAPTOR/Web/trunk/trunk</developerConnection>
		<url>scm:svn:svn+ssh://iam.cf.ac.uk/repos/RAPTOR/Web/trunk</url>
	</scm>

	<!--  Adding extra repositories for Richfaces and EL -->
	<repositories>
		<repository>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
			<id>snapshots.jboss.org</id>
			<name>Snapshot Jboss Repository for Maven</name>
			<url>http://snapshots.jboss.org/maven2/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
			<id>repository.jboss.com</id>
			<name>Jboss Repository for Maven</name>
			<url>http://repository.jboss.com/maven2/</url>
			<layout>default</layout>
		</repository>

		<!--Adding extra repositories for any other libs, which is hosted on Iam-->

		<repository>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
			<id>raptor-extras-repo</id>
			<name>Iam Local Maven Repo</name>
			<url>http://iam.cf.ac.uk/nexus-webapp-1.6.0/content/repositories/raptor-extra</url>
			<layout>default</layout>
		</repository>
		<repository>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
			<id>raptor-snapshot-repo</id>
			<name>Iam Local Maven Repo Snapshots</name>
			<url>http://iam.cf.ac.uk/nexus-webapp-1.6.0/content/repositories/raptor-snapshot</url>
			<layout>default</layout>
		</repository>
		<repository>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
			<id>raptor-release-repo</id>
			<name>Iam Local Maven Repo Releases</name>
			<url>http://iam.cf.ac.uk/nexus-webapp-1.6.0/content/repositories/raptor-release</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<!--  done -->


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<tagBase>svn+ssh://iam.cf.ac.uk/repos/RAPTOR/Web/tags</tagBase>
					<scmCommentPrefix>[sandbox] release:</scmCommentPrefix>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- Myfaces -->
		<dependency>
		    <groupId>org.apache.myfaces.core</groupId>
		    <artifactId>myfaces-api</artifactId>
		    <version>${myfaces.version}</version>
		    <scope>compile</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.myfaces.core</groupId>
		    <artifactId>myfaces-impl</artifactId>
		    <version>${myfaces.version}</version>
		    <scope>compile</scope>
		</dependency>
		<!-- Trinidad -->
		<dependency>
		    <groupId>org.apache.myfaces.trinidad</groupId>
		    <artifactId>trinidad-api</artifactId>
		    <version>${trinidad.version}</version>
		    <scope>compile</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.myfaces.trinidad</groupId>
		    <artifactId>trinidad-impl</artifactId>
		    <version>${trinidad.version}</version>
		    <scope>compile</scope>
		</dependency>
		<!-- Jstl -->
		<dependency>
		    <groupId>jstl</groupId>
		    <artifactId>jstl</artifactId>
		    <version>1.2</version>
		    <scope>runtime</scope>
		</dependency>
		<!-- Facelets -->
		<dependency>
		    <groupId>com.sun.facelets</groupId>
		    <artifactId>jsf-facelets</artifactId>
		    <version>1.1.14</version>
		</dependency>
		<!-- Expression Language -->
		<dependency>
			<groupId>commons-el</groupId>
			<artifactId>commons-el</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
	    	<groupId>org.jboss.seam</groupId>
	        <artifactId>jboss-el</artifactId>
	        <version>2.0.0.GA</version>
	        <scope>compile</scope>
	        <exclusions>
	            <exclusion>
	                 <groupId>javax.el</groupId>
	                 <artifactId>el-api</artifactId>
	            </exclusion>
	        </exclusions>
		</dependency>
		<!-- spring 2.5.4 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- spring webflow -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
				     <groupId>org.springframework</groupId>
				     <artifactId>spring-context-support</artifactId>
				</exclusion>
				<exclusion>
				     <groupId>org.springframework</groupId>
				     <artifactId>spring-core</artifactId>
				</exclusion>
				<exclusion>
				     <groupId>org.springframework</groupId>
				     <artifactId>spring-aop</artifactId>
				</exclusion>
				<exclusion>
				     <groupId>org.springframework</groupId>
				     <artifactId>spring-dao</artifactId>
				</exclusion>
				<exclusion>
				     <groupId>org.springframework</groupId>
				     <artifactId>spring-jdbc</artifactId>
				</exclusion>
				<exclusion>
				     <groupId>org.springframework</groupId>
				     <artifactId>spring-web</artifactId>
				</exclusion>
				<exclusion>
				     <groupId>org.springframework</groupId>
				     <artifactId>spring-context</artifactId>
				</exclusion>
				<exclusion>
				     <groupId>org.springframework</groupId>
				     <artifactId>spring-support</artifactId>
				</exclusion>
				<exclusion>
				     <groupId>org.springframework</groupId>
				     <artifactId>spring-beans</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
	         <groupId>org.springframework.webflow</groupId>
	         <artifactId>org.springframework.binding</artifactId>
	         <version>${webflow.version}</version>
	         <exclusions>
	            <exclusion>
	                 <groupId>org.springframework</groupId>
	                 <artifactId>spring-core</artifactId>
	            </exclusion>
	            <exclusion>
	                 <groupId>org.springframework</groupId>
	                 <artifactId>spring-aop</artifactId>
	            </exclusion>
	            <exclusion>
	                 <groupId>org.springframework</groupId>
	                 <artifactId>spring-dao</artifactId>
	            </exclusion>
	            <exclusion>
	                 <groupId>org.springframework</groupId>
	                 <artifactId>spring-jdbc</artifactId>
	            </exclusion>
	            <exclusion>
	                 <groupId>org.springframework</groupId>
	                 <artifactId>spring-web</artifactId>
	            </exclusion>
	            <exclusion>
	                 <groupId>org.springframework</groupId>
	                 <artifactId>spring-context</artifactId>
	            </exclusion>
	            <exclusion>
	                 <groupId>org.springframework</groupId>
	                 <artifactId>spring-support</artifactId>
	            </exclusion>
	            <exclusion>
	                 <groupId>org.springframework</groupId>
	                 <artifactId>spring-beans</artifactId>
	            </exclusion>
	         </exclusions>
	    </dependency>
	    <dependency>
	         <groupId>org.springframework.webflow</groupId>
	         <artifactId>org.springframework.js</artifactId>
	         <version>${webflow.version}</version>
	         <exclusions>
	            <exclusion>
	                 <groupId>org.springframework</groupId>
	                 <artifactId>spring-core</artifactId>
	            </exclusion>
	            <exclusion>
	                 <groupId>org.springframework</groupId>
	                 <artifactId>spring-aop</artifactId>
	            </exclusion>
	            <exclusion>
	                 <groupId>org.springframework</groupId>
	                 <artifactId>spring-dao</artifactId>
	            </exclusion>
	            <exclusion>
	                 <groupId>org.springframework</groupId>
	                 <artifactId>spring-jdbc</artifactId>
	            </exclusion>
	            <exclusion>
	                 <groupId>org.springframework</groupId>
	                 <artifactId>spring-web</artifactId>
	            </exclusion>
	            <exclusion>
	                 <groupId>org.springframework</groupId>
	                 <artifactId>spring-context</artifactId>
	            </exclusion>
	            <exclusion>
	                 <groupId>org.springframework</groupId>
	                 <artifactId>spring-support</artifactId>
	            </exclusion>
	            <exclusion>
	                 <groupId>org.springframework</groupId>
	                 <artifactId>spring-beans</artifactId>
	            </exclusion>
	         </exclusions>
	    </dependency>
	    <dependency>
	         <groupId>org.springframework.webflow</groupId>
	         <artifactId>org.springframework.webflow</artifactId>
	         <version>${webflow.version}</version>
	         <exclusions>
	            <exclusion>
	                 <groupId>org.springframework</groupId>
	                 <artifactId>spring-core</artifactId>
	            </exclusion>
	            <exclusion>
	                 <groupId>org.springframework</groupId>
	                 <artifactId>spring-aop</artifactId>
	            </exclusion>
	            <exclusion>
	                 <groupId>org.springframework</groupId>
	                 <artifactId>spring-dao</artifactId>
	            </exclusion>
	            <exclusion>
	                 <groupId>org.springframework</groupId>
	                 <artifactId>spring-jdbc</artifactId>
	            </exclusion>
	            <exclusion>
	                 <groupId>org.springframework</groupId>
	                 <artifactId>spring-web</artifactId>
	            </exclusion>
	            <exclusion>
	                 <groupId>org.springframework</groupId>
	                 <artifactId>spring-context</artifactId>
	            </exclusion>
	            <exclusion>
	                 <groupId>org.springframework</groupId>
	                 <artifactId>spring-support</artifactId>
	            </exclusion>
	            <exclusion>
	                 <groupId>org.springframework</groupId>
	                 <artifactId>spring-beans</artifactId>
	            </exclusion>
	         </exclusions>
	    </dependency>
	    <dependency>
	         <groupId>org.springframework.webflow</groupId>
	         <artifactId>org.springframework.faces</artifactId>
	         <version>${webflow.version}</version>
	         <exclusions>
	            <exclusion>
	                 <groupId>org.springframework</groupId>
	                 <artifactId>spring-core</artifactId>
	            </exclusion>
	            <exclusion>
	                 <groupId>org.springframework</groupId>
	                 <artifactId>spring-aop</artifactId>
	            </exclusion>
	            <exclusion>
	                 <groupId>org.springframework</groupId>
	                 <artifactId>spring-dao</artifactId>
	            </exclusion>
	            <exclusion>
	                 <groupId>org.springframework</groupId>
	                 <artifactId>spring-jdbc</artifactId>
	            </exclusion>
	            <exclusion>
	                 <groupId>org.springframework</groupId>
	                 <artifactId>spring-web</artifactId>
	            </exclusion>
	            <exclusion>
	                 <groupId>org.springframework</groupId>
	                 <artifactId>spring-context</artifactId>
	            </exclusion>
	            <exclusion>
	                 <groupId>org.springframework</groupId>
	                 <artifactId>spring-support</artifactId>
	            </exclusion>
	            <exclusion>
	                 <groupId>org.springframework</groupId>
	                 <artifactId>spring-beans</artifactId>
	            </exclusion>
	         </exclusions>
	    </dependency>
	    <!--  Other dependencies, mostly other Raptor dependencies and SOAP -->
	    <dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>2.2.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>2.2.7</version>
		</dependency>
		<dependency>
    	<groupId>org.apache.cxf</groupId>
    		<artifactId>cxf-bundle-jaxrs</artifactId>
    	<version>2.2.8</version>
    	</dependency>
		<dependency>
			<groupId>RaptorSuite</groupId>
			<artifactId>InformationModel</artifactId>
			<version>0.0.7-SNAPSHOT</version>
		</dependency>
		<dependency>
            <groupId>RaptorSuite</groupId>
            <artifactId>ServiceInterfaces</artifactId>
            <version>0.0.2-SNAPSHOT</version>
        </dependency>
        <dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>1.8.0</version>
		</dependency>

	</dependencies>
	<properties>
		<myfaces.version>1.2.5</myfaces.version>
		<trinidad.version>1.2.10</trinidad.version>
		<spring.version>2.5.4</spring.version>
		<webflow.version>2.0.5.RELEASE</webflow.version>
	</properties>
</project>