#release configuration
#Mon Dec 13 19:00:28 GMT 2010
project.scm.uk.ac.cardiff.raptor\:raptor-web.url=scm\:svn\:svn+ssh\://iam.cf.ac.uk/repos/RAPTOR/Web/trunk
scm.tag=raptor-web-0.2
scm.url=scm\:svn\:svn+ssh\://iam.cf.ac.uk/repos/RAPTOR/Web/trunk/trunk
preparationGoals=clean verify
project.scm.uk.ac.cardiff.raptor\:raptor-web.developerConnection=scm\:svn\:svn+ssh\://iam.cf.ac.uk/repos/RAPTOR/Web/trunk/trunk
project.rel.uk.ac.cardiff.raptor\:raptor-web=0.2
project.dev.uk.ac.cardiff.raptor\:raptor-web=0.3-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[sandbox] release\:
scm.tagBase=svn+ssh\://iam.cf.ac.uk/repos/RAPTOR/Web/tags
project.scm.uk.ac.cardiff.raptor\:raptor-web.connection=scm\:svn\:svn+ssh\://iam.cf.ac.uk/repos/RAPTOR/Web/trunk
completedPhase=scm-commit-release
project.scm.uk.ac.cardiff.raptor\:raptor-web.tag=HEAD
