#release configuration
#Mon Dec 13 19:06:42 GMT 2010
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
scm.username=philsmart
remoteTagging=true
scm.tagBase=http\://iam.cf.ac.uk/repos/RAPTOR/MUA/tags
scm.password=nv75hh
completedPhase=check-poms
scm.url=scm\:svn\:svn+ssh\://iam.cf.ac.uk/repos/RAPTOR/RaptorWeb/trunk/trunk
