<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>RaptorSuite</groupId>
  <artifactId>InformationModel</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description>The ontological information model for Raptor</description>
  <dependencies>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>1.6</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>