<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>RaptorSuite</groupId>
	<artifactId>InformationModel</artifactId>
	<version>0.0.2</version>
	<name> The Raptor Information Model</name>
	<description>The ontological information model for Raptor</description>
	<dependencies>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>1.6</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<scm>
		<developerConnection>scm:svn:http://iam.cf.ac.uk/repos/RAPTOR/InformationModel/tags/InformationModel-0.0.2</developerConnection>
		<url>scm:svn:http://iam.cf.ac.uk/repos/RAPTOR/InformationModel/tags/InformationModel-0.0.2</url>
	</scm>
	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>raptor-release</id>
			<url>http://iam.cf.ac.uk/nexus-webapp-1.6.0/content/repositories/raptor-release</url>
		</repository>
		<snapshotRepository>
			<uniqueVersion>false</uniqueVersion>
			<id>raptor-snapshot</id>
			<url>http://iam.cf.ac.uk/nexus-webapp-1.6.0/content/repositories/raptor-snapshot</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
	<plugins>
		<plugin>
			<artifactId>maven-release-plugin</artifactId>
			<version>2.0</version>
			<configuration>
				<username>philsmart</username>
				<password>nv75hh</password>
				<tagBase>
					http://iam.cf.ac.uk/repos/RAPTOR/InformationModel/tags
          			</tagBase>
				<providerImplementations>
					<svn>javasvn</svn>
				</providerImplementations>
			</configuration>
			<dependencies>
				<dependency>
					<groupId>com.google.code.maven-scm-provider-svnjava</groupId>
					<artifactId>maven-scm-provider-svnjava</artifactId>
					<version>1.10</version>
				</dependency>
			</dependencies>
		</plugin>
	</plugins>
	</build>
</project>