#release configuration
#Tue Jul 13 14:25:12 BST 2010
project.scm.RaptorSuite\:InformationModel.tag=HEAD
scm.tag=InformationModel-0.0.6
scm.username=philsmart
project.scm.RaptorSuite\:InformationModel.url=http\://iam.cf.ac.uk/repos/RAPTOR/ICA
scm.url=scm\:svn\:http\://iam.cf.ac.uk/repos/RAPTOR/InformationModel/trunk
preparationGoals=clean verify
scm.password=nv75hh
project.dev.RaptorSuite\:InformationModel=0.0.7-SNAPSHOT
project.rel.RaptorSuite\:InformationModel=0.0.6
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.tagBase=http\://iam.cf.ac.uk/repos/RAPTOR/InformationModel/tags
completedPhase=end-release
project.scm.RaptorSuite\:InformationModel.developerConnection=scm\:svn\:http\://iam.cf.ac.uk/repos/RAPTOR/InformationModel/trunk
