#release configuration
#Thu Jun 02 17:43:11 BST 2011
scm.commentPrefix=[maven-release-plugin] 
dependency.dependency.uk.ac.cardiff.raptor\:raptor-client.development=0.1.1-SNAPSHOT
scm.password=nv75hh
project.scm.uk.ac.cardiff.raptor\:raptor-ica.developerConnection=scm\:svn\:http\://iam.cf.ac.uk/repos/RAPTOR/raptor-ica/trunk
project.rel.uk.ac.cardiff.raptor\:raptor-ica=0.1.0
scm.tag=raptor-ica-0.1.0
scm.tagBase=http\://iam.cf.ac.uk/repos/RAPTOR/raptor-ica/tags
remoteTagging=true
project.scm.uk.ac.cardiff.raptor\:raptor-ica.tag=HEAD
dependency.dependency.uk.ac.cardiff.raptor\:raptor-client.release=0.1.0
dependency.dependency.uk.ac.cardiff.raptor\:raptor-parse.development=0.1.1-SNAPSHOT
dependency.dependency.uk.ac.cardiff.raptor\:raptor-parse.release=0.1.0
scm.url=scm\:svn\:http\://iam.cf.ac.uk/repos/RAPTOR/raptor-ica/trunk
project.dev.uk.ac.cardiff.raptor\:raptor-ica=0.1.1-SNAPSHOT
preparationGoals=clean verify
project.scm.uk.ac.cardiff.raptor\:raptor-ica.url=http\://iam.cf.ac.uk/repos/RAPTOR/raptor-ica
scm.username=philsmart
completedPhase=end-release
