body, html {
	width: 100%;
	margin: 0;
	padding: 0;
} 

body {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: x-small;
	color: #202020;
}

#content {
	margin: 0px auto;
	background: #ddeeff;
	width: 95%;
}

#logoContainer {
	float: left;
	padding-top: 10px;
	padding-left: 15px;
	line-height: 30px;
}

#logoContainer img {
	border: none;
	float: left;
	padding: 0px 0px 0px 0px;
}

.tableHeaderSimple th{ border:1px solid red;}

.titleText {
	color: #CCC;
	font-size: 25px;
	font-family: Arial, Verdana, Helvetica, sans-serif;
	padding-left: 5px;
}

.subTitleText {
	font-size: 25px;
	font-family: Trebuchet MS, Verdana, Arial, Helvetica, sans-serif;
}

.welcomeText {
	float: left;
	font-size: 12px;
	padding-left: 5px;
}

.search {
	float: right;
    padding: 5px 5px 0px 0px;
}

.search input {
	font-size: 12px;
	color: #666;
	padding-left: 5px;
}

#nav {
	font-family: Arial, Helvetica, Verdana, sans-serif;
	font-size: 12px;
	float: left;
	background: #002147;
	width: 100%;
	color: #FFF;
	height: 20px;
}

#nav td {
	font-size: 12px;
}

#nav a, #nav a:active, #nav a:hover, #nav a:visited {
	color: #FFFFFF;
	text-decoration: none;
}

.floatLeft {
	float: left;
	width: 100%;
}

.copy {
	float: right;
	padding: 5px 10px 0px 0px;
}

table, input, textarea, button, select, ul, li {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}

div, span, p, ul, li, td, th { 
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}

img{
	vertical-align: middle;
	border: none;
}

.clearing {
	clear: both;
}

#mainContent {
	padding: 5px;
}

.themeHeader {
	width:100%;
	margin: 0px;
	padding: 0px;
	clear: both;
}

.banner {
	color: #FFFFFF;
	background: #771100;
	margin: 0px;
	padding: 0px;
	height: 90px;
}

.loginText {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 24px;
	color: #FFFFFF;
}

.loginSubText {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 24px;
	color: #003366; 
}

.headings {
	color: #993333;
	font-weight: bold;
}

.subheadings {
	color: #993333;
	
}

.errors {
	color: #993333;
}

.footer {
	clear:both;
	width:100%;
	height:26px;
	min-height:26px;
	bottom: 0;
	background: #771100;
	color: #FFF;
	border-top: 1px solid;       	
}

.top, .top a:link, .top a:visited, .top a:hover {
	color: #FFFFFF;
	float: right;
	padding-right: 10px;
	padding-top: 2px;
	text-decoration: none;
}

.top img {
	border: none;
}
.commandButton {
	margin-top:5px;
    margin-bottom:5px;
    margin-right:5px;
    margin-left:5px;
	width:50px;
}

.verticalAlignTop {
    vertical-align:top;
}
