<?xml version="1.0" encoding="ISO-8859-1"?>

<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:tr="http://myfaces.apache.org/trinidad">

	<ui:composition template="/templates/raptor/full.xhtml">

		<ui:define name="content">
			<tr:form id="mainForm">
				<tr:panelTabbed position="above">
					<tr:showDetailItem text="Authentication Graphs">
						<tr:panelHeader text="Authentication" />


						<br/>

						<tr:panelFormLayout rows="6" labelWidth="5%">
							<tr:table value="#{graphService.statisticalUnits}" bandingInterval="2" banding="row" var="unit" width="90%">
							 <f:facet name="header">
     							 <tr:outputText value="#{graphService.currentlyAttached.serviceEndpoint}"/>
   							 </f:facet>				
							
							<tr:column >
							<tr:commandLink text="#{unit}" action="invokeStatisticalUnit">
									<f:setPropertyActionListener value="#{unit}"
									target="#{graphmodel.selectedStatisticalUnit}" />
								</tr:commandLink>								
								
							</tr:column>							
						</tr:table>
						</tr:panelFormLayout>
						
						<tr:panelHeader text="Graphical Representation" />
						
						<tr:chart id="chart" verticalMajorSections="8" 
         					 inlineStyle="width:680px; height:400px;"/>
					</tr:showDetailItem>
					
					
					
					<tr:showDetailItem text="Usage Graphs">
						<tr:panelHeader text="Usage" />

					</tr:showDetailItem>
					<tr:showDetailItem text="Combined Graphs">
						<tr:panelHeader text="Combined" />

					</tr:showDetailItem>
				</tr:panelTabbed>
			</tr:form>

		</ui:define>
	</ui:composition>
</jsp:root>