<?xml version="1.0" encoding="ISO-8859-1"?>

<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:tr="http://myfaces.apache.org/trinidad"
	xmlns:c="http://java.sun.com/jstl/core">

	<ui:composition template="/templates/raptor/full.xhtml">

		<ui:define name="content">



			<tr:form id="graphForm">
				<tr:panelTabbed position="above">
					<tr:showDetailItem text="Authentication Graphs">
						<tr:panelHeader text="Available Authentication Statistics" />


						<br />

						<tr:panelFormLayout rows="6" labelWidth="5%">
							<tr:table value="#{graphService.statisticalUnits}"
								bandingInterval="2" banding="row" var="unit" width="95%">
								<f:facet name="header">
									<tr:outputText
										value="#{graphService.currentlyAttached.serviceEndpoint}" />
								</f:facet>

								<tr:column>
									<f:facet name="header">
										<tr:outputText value="Statistical Unit Name" />
									</f:facet>
									<tr:commandLink text="#{unit.statisticParameters.unitName}"
										action="invokeStatisticalUnit">
										<f:setPropertyActionListener
											value="#{unit}"
											target="#{graphmodel.selectedStatisticalUnit}" />
									</tr:commandLink>

								</tr:column>
								<tr:column>
									<f:facet name="header">
										<tr:outputText value="Internal Method" />
									</f:facet>
									<tr:outputText value="#{unit.statisticParameters.methodName}" />
								</tr:column>
								<tr:column>
									<f:facet name="header">
										<tr:outputText value="Start Time" />
									</f:facet>
									<tr:outputText value="#{unit.statisticParameters.startTimeAsFormattedString}" />
								</tr:column>
								<tr:column>
									<f:facet name="header">
										<tr:outputText value="End Time" />
									</f:facet>
									<tr:outputText value="#{unit.statisticParameters.endTimeAsFormattedString}" />
								</tr:column>
								<tr:column>
									<f:facet name="header">
										<tr:outputText value="Field Name" />
									</f:facet>
									<tr:outputText value="#{unit.statisticParameters.field}" />
								</tr:column>
								<tr:column>

									<f:facet name="header">
										<tr:outputText value="Parameters" />
									</f:facet>
									<tr:outputText value="#{unit.statisticParameters.methodParams}" />
								</tr:column>
								<tr:column>

									<f:facet name="header">
										<tr:outputText value="Preprocessors" />
									</f:facet>
									<tr:outputText value="#{unit.preProcessorsAsString}" />
								</tr:column>
								<tr:column>

									<f:facet name="header">
										<tr:outputText value="Postprocessors" />
									</f:facet>
									<tr:outputText value="#{unit.postProcessorsAsString}" />
								</tr:column>
							</tr:table>
						</tr:panelFormLayout>

						<tr:panelHeader text="Report" />
						<tr:panelFormLayout rows="7" labelWidth="5%">
							<br />
							<tr:panelGroupLayout layout="horizontal">

								<!--  verticalBar, horizontalBar, stackedVerticalBar, stackedHorizontalBar, pie, area, stackedArea, line, barLine, XYLine,
						scatterPlot, radar, radarArea, funnel, circularGauge, semiCircularGauge -->
								<tr:selectOneChoice id="chartTypeSelector"
									value="#{graphmodel.graphType}" autoSubmit="true"
									partialSubmit="true"
									rendered="#{not empty graphmodel.currentGraph}">
									<f:selectItem itemLabel="verticalBar" itemValue="verticalBar" />
									<f:selectItem itemLabel="horizontalBar"
										itemValue="horizontalBar" />
									<f:selectItem itemLabel="stackedVerticalBar"
										itemValue="stackedVerticalBar" />
									<f:selectItem itemLabel="pie" itemValue="pie" />
									<f:selectItem itemLabel="area" itemValue="area" />
									<f:selectItem itemLabel="stackedArea" itemValue="stackedArea" />
									<f:selectItem itemLabel="line" itemValue="line" />
									<f:selectItem itemLabel="barLine" itemValue="barLine" />
									<f:selectItem itemLabel="XYLine" itemValue="XYLine" />
									<f:selectItem itemLabel="radar" itemValue="radar" />
									<f:selectItem itemLabel="radarArea" itemValue="radarArea" />

								</tr:selectOneChoice>
								<h:outputText value="  " />
								<!--<h:outputLink  value="/RaptorWeb/adf/svg/chart.svg" target="_blank"  rendered="#{not empty graphmodel.currentTableGraph}">
            						<h:outputText value=" New Window" />
        						</h:outputLink>
						-->
							</tr:panelGroupLayout>

							<tr:chart id="chart" verticalMajorSections="8"
								value="#{graphmodel.currentGraph}"
								rendered="#{not empty graphmodel.currentGraph}"
								inlineStyle="width:95%; height:700px;"
								type="#{graphmodel.graphType}"
								partialTriggers="chartTypeSelector" perspective="true" />
							<br />

						</tr:panelFormLayout>


						<!-- RESULTS TABLE AND DOWNLOAD OPTIONS -->
						<!-- ________________________________ -->

						<tr:panelFormLayout rows="7" labelWidth="5%">
							<tr:table value="#{graphmodel.currentTableGraph.rows}"
								bandingInterval="2" banding="row" var="row" width="95%"
								rendered="#{not empty graphmodel.currentTableGraph}">

								<tr:column>
									<f:facet name="header">
										<tr:outputText value="Series" />
									</f:facet>
									<tr:outputText value="#{row.series}">
									</tr:outputText>
								</tr:column>
								<tr:column align="center">
									<f:facet name="header">
										<tr:outputText value="Value" />
									</f:facet>
									<tr:outputText value="#{row.value}" />
								</tr:column>

							</tr:table>
							<br />

							<tr:panelBox text="Download Options" background="light"
								inlineStyle="width: 95%; height:100%;"
								rendered="#{not empty graphmodel.currentTableGraph}"
								partialTriggers="generateExcelReport">

								<tr:panelBorderLayout>



									<tr:panelGroupLayout id="reportTypePanel" layout="horizontal">
										<tr:commandLink id="generateExcelReport"
											action="generateExcelReport">
											<!-- need to get the partialSubmit="true"> working for this action -->
											<h:graphicImage value="/image/excel-icon.gif"
												style="border:0">
											</h:graphicImage>

										</tr:commandLink>

										<tr:commandLink action="generateCSVReport">
											<h:graphicImage value="/image/csv-icon.png" style="border:0">
											</h:graphicImage>
										</tr:commandLink>
									</tr:panelGroupLayout>



									<tr:table value="#{reportmodel.reportsForDownload}"
										bandingInterval="2" banding="row" var="row" width="95%"
										rendered="#{not empty graphmodel.currentTableGraph}"
										partialTriggers=":generateExcelReport">

										<tr:column>
											<f:facet name="header">
												<tr:outputText value="Report Name" />
											</f:facet>
											<tr:outputText value="#{row.friendlyName} ">

											</tr:outputText>
										</tr:column>
										<tr:column align="center">
											<f:facet name="header">
												<tr:outputText value="Download" />
											</f:facet>
											<a href="#{row.downloadPath}">download</a>
										</tr:column>
										<tr:column align="center">
											<f:facet name="header">
												<tr:outputText value="Remove" />
											</f:facet>
											<tr:outputText value="x" />
										</tr:column>
									</tr:table>

								</tr:panelBorderLayout>
							</tr:panelBox>
						</tr:panelFormLayout>




						<!-- DONE Results table and download options -->

					</tr:showDetailItem>



					<tr:showDetailItem text="Usage Graphs">
						<tr:panelHeader text="Usage" />

					</tr:showDetailItem>
					<tr:showDetailItem text="Combined Graphs">
						<tr:panelHeader text="Combined" />

					</tr:showDetailItem>
				</tr:panelTabbed>
			</tr:form>

		</ui:define>
	</ui:composition>
</jsp:root>