<?xml version="1.0" encoding="ISO-8859-1"?>

<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:tr="http://myfaces.apache.org/trinidad"
	xmlns:c="http://java.sun.com/jstl/core">

	<ui:composition template="/templates/raptor/full.xhtml">

		<ui:define name="content">



			<tr:form id="graphForm">
				<tr:panelTabbed position="above">
					<tr:showDetailItem text="Authentication Graphs">
						<tr:panelHeader text="Authentication" />


						<br/>

						<tr:panelFormLayout rows="6" labelWidth="5%">
							<tr:table value="#{graphService.statisticalUnits}" bandingInterval="2" banding="row" var="unit" width="95%">
							 <f:facet name="header">
     							 <tr:outputText value="#{graphService.currentlyAttached.serviceEndpoint}"/>
   							 </f:facet>

							<tr:column >
							<f:facet name="header">
     							 <tr:outputText value="Statistical Unit"/>
   							 </f:facet>
							<tr:commandLink text="#{unit.statisticalUnitName}" action="invokeStatisticalUnit">
									<f:setPropertyActionListener value="#{unit.statisticalUnitName}"
									target="#{graphmodel.selectedStatisticalUnit}" />
								</tr:commandLink>

							</tr:column>
							<tr:column >
							<f:facet name="header">
     							 <tr:outputText value="Method Name"/>
   							 </f:facet>
								<tr:outputText value="#{unit.methodName}"/>
							</tr:column>
							<tr:column >
							<f:facet name="header">
     							 <tr:outputText value="Operates On"/>
   							 </f:facet>
								<tr:outputText value="#{unit.field}"/>
							</tr:column>
							<tr:column >

							<f:facet name="header">
     							 <tr:outputText value="Parameters"/>
   							 </f:facet>
								<tr:panelList rows="2" >
								<c:forEach var="param" items="#{unit.methodParams}">
                					<tr:outputText value="#{param}"/>
              					</c:forEach>
								</tr:panelList>

							</tr:column>
						</tr:table>
						</tr:panelFormLayout>

						<tr:panelHeader text="Graphical Representation" />
						<tr:panelFormLayout rows="6" labelWidth="5%">
						<br/>
						<tr:panelGroupLayout layout="horizontal">

						<!--  verticalBar, horizontalBar, stackedVerticalBar, stackedHorizontalBar, pie, area, stackedArea, line, barLine, XYLine,
						scatterPlot, radar, radarArea, funnel, circularGauge, semiCircularGauge -->
						<tr:selectOneChoice id="chartTypeSelector" value="#{graphmodel.graphType}" autoSubmit="true" partialSubmit="true" rendered="#{not empty graphmodel.currentGraph}">
  							<f:selectItem itemLabel="verticalBar" itemValue="verticalBar"/>
  							<f:selectItem itemLabel="horizontalBar" itemValue="horizontalBar"/>
  							<f:selectItem itemLabel="stackedVerticalBar" itemValue="stackedVerticalBar"/>
  							<f:selectItem itemLabel="pie" itemValue="pie"/>
  							<f:selectItem itemLabel="area" itemValue="area"/>
  							<f:selectItem itemLabel="stackedArea" itemValue="stackedArea"/>
  							<f:selectItem itemLabel="line" itemValue="line"/>
  							<f:selectItem itemLabel="barLine" itemValue="barLine"/>
  							<f:selectItem itemLabel="XYLine" itemValue="XYLine"/>
  							<f:selectItem itemLabel="radar" itemValue="radar"/>
  							<f:selectItem itemLabel="radarArea" itemValue="radarArea"/>
  							<f:selectItem itemLabel="funnel" itemValue="funnel"/>
  							<f:selectItem itemLabel="circularGauge" itemValue="circularGauge"/>
  							<f:selectItem itemLabel="semiCircularGauge" itemValue="semiCircularGauge"/>

						</tr:selectOneChoice>

						</tr:panelGroupLayout>

						<tr:chart id="chart" verticalMajorSections="8" value="#{graphmodel.currentGraph}" rendered="#{not empty graphmodel.currentGraph}"
         					 inlineStyle="width:95%; height:500px;" type="#{graphmodel.graphType}" partialTriggers="changeChartTypeButton, chartTypeSelector"
         					 perspective="true"/>
         					 <br/>
						<tr:table value="#{graphmodel.currentTableGraph.rows}" bandingInterval="2" banding="row" var="row" width="95%" rendered="#{not empty graphmodel.currentTableGraph}">

							<tr:column >
							<f:facet name="header">
     							 <tr:outputText value="Series"/>
   							 </f:facet>
							 <tr:outputText value="#{row.series}"> </tr:outputText>
							</tr:column>
							<tr:column align="center" >
							<f:facet name="header">
     							 <tr:outputText value="Value"/>
   							 </f:facet>
								<tr:outputText value="#{row.value}"/>
							</tr:column>

						</tr:table>
						<br/>
         			</tr:panelFormLayout>
					</tr:showDetailItem>



					<tr:showDetailItem text="Usage Graphs">
						<tr:panelHeader text="Usage" />

					</tr:showDetailItem>
					<tr:showDetailItem text="Combined Graphs">
						<tr:panelHeader text="Combined" />

					</tr:showDetailItem>
				</tr:panelTabbed>
			</tr:form>

		</ui:define>
	</ui:composition>
</jsp:root>