<?xml version="1.0" encoding="ISO-8859-1"?>

<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:tr="http://myfaces.apache.org/trinidad"
	xmlns:c="http://java.sun.com/jstl/core">

	<ui:composition template="/templates/raptor/full.xhtml">
		<ui:define name="content">



			<tr:form id="graphForm">


				<tr:panelBorderLayout>

					<f:facet name="start">
						<tr:panelCaptionGroup
							inlineStyle="border-style: hidden;background-color:#EEE9E8; height:1500px; width=500px">
							<tr:panelHeader text="Statistics" />
							<br />
							<!-- force the packing algorithm on the start facet to consider this output text, to maintain a minumum size -->
							<tr:outputText value="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa" inlineStyle="color:#EEE9E8;" />
							<tr:table value="#{graphService.statisticalUnits}"
								bandingInterval="2" banding="row" var="unit" width="95%"
								labelWidth="5%" inlineStyle="border-style: hidden;" rendered="#{not empty graphService.statisticalUnits}">

								<f:facet name="detailStamp">
									<tr:panelFormLayout rows="8" labelWidth="5%">
										<tr:panelGroupLayout layout="horizontal">
											<tr:outputText value="Method Name:"
												inlineStyle="font-weight: bold;" />
											<tr:outputText value="#{unit.statisticParameters.methodName}" />
										</tr:panelGroupLayout>

										<tr:panelGroupLayout layout="horizontal"  rendered="#{not empty unit.statisticParameters.startTimeAsJavaDate}">
										<tr:outputText value="Start Time:"
												inlineStyle="font-weight: bold;" />
										<tr:inputNumberSpinbox autoSubmit="true" label="Hour:" value="#{unit.statisticParameters.startTimeHour}" minimum="00" maximum="23" simple="true"/>
										<tr:inputNumberSpinbox autoSubmit="true" label="Minutes:" value="#{unit.statisticParameters.startTimeMinute}" minimum="00" maximum="59" simple="true"/>
										<tr:inputNumberSpinbox autoSubmit="true" label="Seconds:" value="#{unit.statisticParameters.startTimeSecond}" minimum="00" maximum="59" simple="true"/>
										<tr:inputDate id="startTimeDate" autoSubmit="true"
											value="#{unit.statisticParameters.startTimeAsJavaDate}">
											<f:convertDateTime dateStyle="short" />
										</tr:inputDate>

										</tr:panelGroupLayout>

										<tr:panelGroupLayout layout="horizontal" rendered="#{not empty unit.statisticParameters.endTimeAsJavaDate}">
										<tr:outputText value="End Time:"
												inlineStyle="font-weight: bold;" />
										<tr:inputNumberSpinbox autoSubmit="true" label="Hour:" value="#{unit.statisticParameters.endTimeHour}" minimum="00" maximum="23" simple="true"/>
										<tr:inputNumberSpinbox autoSubmit="true" label="Minutes:" value="#{unit.statisticParameters.endTimeMinute}" minimum="00" maximum="59" simple="true"/>
										<tr:inputNumberSpinbox autoSubmit="true" label="Seconds:" value="#{unit.statisticParameters.endTimeSecond}" minimum="00" maximum="59" simple="true"/>
										<tr:inputDate id="endTimeDate" autoSubmit="true"
											value="#{unit.statisticParameters.endTimeAsJavaDate}">
											<f:convertDateTime dateStyle="short" />
										</tr:inputDate>
										</tr:panelGroupLayout>

										<tr:panelGroupLayout layout="horizontal">
											<tr:outputText value="Field:" inlineStyle="font-weight: bold;" />
											<tr:outputText value="#{unit.statisticParameters.field}" />
										</tr:panelGroupLayout>

										<tr:panelGroupLayout layout="horizontal">
											<tr:outputText value="Parameters:"
												inlineStyle="font-weight: bold;" />
											<tr:outputText
												value="#{unit.statisticParameters.methodParams}" />
										</tr:panelGroupLayout>

										<tr:panelGroupLayout layout="horizontal">
											<tr:outputText value="Preprocessors:"
												inlineStyle="font-weight: bold;" />
											<tr:outputText value="#{unit.preProcessorsAsString}" />
										</tr:panelGroupLayout>

										<tr:panelGroupLayout layout="horizontal">
											<tr:outputText value="Postprocessors:"
												inlineStyle="font-weight: bold;" />
											<tr:outputText value="#{unit.postProcessorsAsString}" />
										</tr:panelGroupLayout>

										<tr:panelGroupLayout layout="horizontal">
											<tr:commandButton partialSubmit="true" text="Update" action="updateMUAStatistic">
												<f:setPropertyActionListener value="#{unit}"
														target="#{graphmodel.selectedStatisticalUnit}" />
											</tr:commandButton>
										</tr:panelGroupLayout>



									</tr:panelFormLayout>
								</f:facet>

								<f:facet name="header">
									<tr:outputText
										value="#{graphService.attachedCapabilities.muaMetadata.muaName}" />
								</f:facet>

								<tr:column>
									<f:facet name="header">
										<tr:outputText value="Statistic" />
									</f:facet>
									<tr:commandLink text="#{unit.statisticParameters.unitName}"
										action="invokeStatisticalUnit">
										<f:setPropertyActionListener value="#{unit}"
											target="#{graphmodel.selectedStatisticalUnit}" />
									</tr:commandLink>

								</tr:column>
							</tr:table>
							<br></br>
							<tr:panelHeader text="Download Options" />


							<tr:panelBorderLayout>

								<tr:panelGroupLayout id="reportTypePanel" layout="horizontal"
									labelWidth="3%">
									<tr:commandLink id="generateExcelReport"
										action="generateExcelReport">
										<!-- need to get the partialSubmit="true"> working for this action -->
										<h:graphicImage value="/image/excel-icon.gif" style="border:0">
										</h:graphicImage>

									</tr:commandLink>

									<tr:commandLink action="generateCSVReport">
										<h:graphicImage value="/image/csv-icon.png" style="border:0">
										</h:graphicImage>
									</tr:commandLink>
								</tr:panelGroupLayout>



								<tr:table id="reportDownloadTable" value="#{reportmodel.reportsForDownload}"
									bandingInterval="2" banding="row" var="row"
									rendered="#{not empty reportmodel.reportsForDownload}"
									partialTriggers=":generateExcelReport :reportDownloadTable:removeReportCommandLink" width="95%"
									labelWidth="5%">

									<tr:column>
										<f:facet name="header">
											<tr:outputText value="Report Name" />
										</f:facet>
										<tr:outputText value="#{row.friendlyName} ">

										</tr:outputText>
									</tr:column>
									<tr:column align="center">
										<f:facet name="header">
											<tr:outputText value="Download" />
										</f:facet>
										<a href="#{row.downloadPath}">download</a>
									</tr:column>
									<tr:column align="center">
										<f:facet name="header">
											<tr:outputText value="Remove" />
										</f:facet>
										<tr:commandLink id="removeReportCommandLink" text="x" action="removeReport" partialSubmit="true" >
										<f:setPropertyActionListener value="#{row}"
											target="#{reportmodel.selectedDownloadFile}" />
										</tr:commandLink>

									</tr:column>
								</tr:table>

							</tr:panelBorderLayout>

						</tr:panelCaptionGroup>

					</f:facet>




					<tr:panelCaptionGroup
						inlineStyle="border-style: hidden; width:100%;">

						<tr:panelFormLayout rows="7" labelWidth="5%">
							<br />
							<tr:panelGroupLayout layout="horizontal">

								<!--  verticalBar, horizontalBar, stackedVerticalBar, stackedHorizontalBar, pie, area, stackedArea, line, barLine, XYLine,
						scatterPlot, radar, radarArea, funnel, circularGauge, semiCircularGauge -->
								<tr:selectOneChoice id="chartTypeSelector"
									value="#{graphmodel.graphType}" autoSubmit="true"
									partialSubmit="true"
									rendered="#{not empty graphmodel.currentGraph}">
									<f:selectItem itemLabel="verticalBar" itemValue="verticalBar" />
									<f:selectItem itemLabel="horizontalBar"
										itemValue="horizontalBar" />
									<f:selectItem itemLabel="stackedVerticalBar"
										itemValue="stackedVerticalBar" />
									<f:selectItem itemLabel="pie" itemValue="pie" />
									<f:selectItem itemLabel="area" itemValue="area" />
									<f:selectItem itemLabel="stackedArea" itemValue="stackedArea" />
									<f:selectItem itemLabel="line" itemValue="line" />
									<f:selectItem itemLabel="barLine" itemValue="barLine" />
									<f:selectItem itemLabel="XYLine" itemValue="XYLine" />
									<f:selectItem itemLabel="radar" itemValue="radar" />
									<f:selectItem itemLabel="radarArea" itemValue="radarArea" />

								</tr:selectOneChoice>
								<h:outputText value="  " />
								<!--<h:outputLink  value="/RaptorWeb/adf/svg/chart.svg" target="_blank"  rendered="#{not empty graphmodel.currentTableGraph}">
            						<h:outputText value=" New Window" />
        						</h:outputLink>
						-->
							</tr:panelGroupLayout>

							<tr:chart id="chart" verticalMajorSections="15"
								value="#{graphmodel.currentGraph}"
								rendered="#{not empty graphmodel.currentGraph}"
								inlineStyle="width:95%; height:700px;"
								type="#{graphmodel.graphType}"
								partialTriggers="chartTypeSelector" perspective="true"
								width="95%" animationDuration="500"/>
							<br />

						</tr:panelFormLayout>


						<!-- RESULTS TABLE AND DOWNLOAD OPTIONS -->
						<!-- ________________________________ -->

						<tr:panelFormLayout rows="7" labelWidth="5%">
							<tr:table value="#{graphmodel.currentTableGraph.rows}"
								bandingInterval="2" banding="row" var="row" width="95%"
								rendered="#{not empty graphmodel.currentTableGraph}" >

								<tr:column>
									<f:facet name="header">
										<tr:outputText value="Series" />
									</f:facet>
									<tr:outputText value="#{row.series}">
									</tr:outputText>
								</tr:column>
								<tr:column align="center">
									<f:facet name="header">
										<tr:outputText value="Value" />
									</f:facet>
									<tr:outputText value="#{row.value}" />
								</tr:column>

							</tr:table>
							<br />


						</tr:panelFormLayout>
					</tr:panelCaptionGroup>


					<!-- DONE Results table and download options -->


				</tr:panelBorderLayout>

			</tr:form>



		</ui:define>
	</ui:composition>
</jsp:root>