<?xml version="1.0" encoding="ISO-8859-1"?>

<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
   xmlns:ui="http://java.sun.com/jsf/facelets"
   xmlns:h="http://java.sun.com/jsf/html"
   xmlns:f="http://java.sun.com/jsf/core"
   xmlns:tr="http://myfaces.apache.org/trinidad">

	<ui:composition template="/templates/raptor/full.xhtml">

	    <ui:define name="content">
	    <center> <h1> Graphical Reports</h1></center>
	        <tr:form id="mainForm">
	        	<tr:panelBox>
				</tr:panelBox>
	        </tr:form>




	    </ui:define>
	</ui:composition>
</jsp:root>