<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.ac.cardiff.raptor</groupId>
	<artifactId>raptor-information-model</artifactId>
	<version>0.1.6-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>1.6</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time-hibernate</artifactId>
			<version>1.2</version>

		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
		</dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>0.9.27</version>
            <scope>provided</scope>
        </dependency>
	</dependencies>

	<scm>
		<developerConnection>scm:svn:http://iam.cf.ac.uk/repos/RAPTOR/raptor-information-model/trunk</developerConnection>
		<url>http://iam.cf.ac.uk/repos/RAPTOR/raptor-information-model</url>
	</scm>
	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>raptor-release</id>
			<url>http://iam.cf.ac.uk/nexus-webapp-1.6.0/content/repositories/raptor-release</url>
		</repository>
		<snapshotRepository>
			<uniqueVersion>false</uniqueVersion>
			<id>raptor-snapshot</id>
			<url>http://iam.cf.ac.uk/nexus-webapp-1.6.0/content/repositories/raptor-snapshot</url>
		</snapshotRepository>
	</distributionManagement>


	<build>
		<!--
			the aegis file is needed to exclude the JODA Time attribute from the
			SOAP XML output
		-->
		<resources>
			<resource>
				<directory>src/main/java/</directory>
				<includes>
					<include>uk/ac/cardiff/model/event/Event.aegis.xml</include>
					<include>uk/ac/cardiff/model/event/event.hbm.xml</include>
                    <include>uk/ac/cardiff/model/resource/resourcemetadata.hbm.xml</include>
					<include>uk/ac/cardiff/model/wsmodel/StatisticParameters.aegis.xml</include>
					<include>uk/ac/cardiff/model/wsmodel/StatisticalUnitInformation.aegis.xml</include>
					<include>uk/ac/cardiff/model/wsmodel/Capabilities.aegis.xml</include>
                    <include>uk/ac/cardiff/model/wsmodel/SuggestionValues.aegis.xml</include>
				</includes>
			</resource>
			<!--  DONE -->
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
                   
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<username>philsmart</username>
					<password>nv75hh</password>
					<tagBase>
						http://iam.cf.ac.uk/repos/RAPTOR/raptor-information-model/tags
          			</tagBase>
					<providerImplementations>
						<svn>javasvn</svn>
					</providerImplementations>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.google.code.maven-scm-provider-svnjava</groupId>
						<artifactId>maven-scm-provider-svnjava</artifactId>
						<version>1.10</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>