<?xml version="1.0" encoding="ISO-8859-1"?>

<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:tr="http://myfaces.apache.org/trinidad">

	<ui:composition template="/templates/raptor/full.xhtml">

		<ui:define name="content">


		
				<br />
				<center>
					<h1 style="font-size: 300%">Raptor</h1>
					<img src="/raptor-web/image/raptor-large.png" />
				</center>

				<br />
				<center>
				<p align="justify" style="padding-left: 140pt; padding-right: 140pt; font-size: 130%">
					Raptor is a free to use, open source software suite generally
					designed to enable accounting within event-based systems, and
					specifically aimed at accounting within systems that handle
					authentication events such as the Shibboleth IdP, OpenAthens LA,
					and EZproxy. Raptor was developed by <a style="font-size: 110%"
						href="http://www.cardiff.ac.uk">Cardiff University</a>'s <a style="font-size: 110%"
						href="http://www.cardiff.ac.uk/insrv">Information Services</a>
					Directorate as part of a <a style="font-size: 110%"
						href="http://www.jisc.ac.uk/whatwedo/programmes/aim/raptor.aspx">JISC
						funded project</a>. For further information on Raptor, including help
					and support information, visit <a  style="font-size: 110%" href="http://iam.cf.ac.uk/Raptor">Raptor's
						Website</a>.
				</p>
				</center>
				<br />				

			<br />


		</ui:define>
	</ui:composition>
</jsp:root>