<?xml version="1.0" encoding="ISO-8859-1"?>

<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:tr="http://myfaces.apache.org/trinidad"
	xmlns:c="http://java.sun.com/jstl/core">

	<ui:composition template="/templates/raptor/full.xhtml">

		<ui:define name="content">
			<tr:form id="mainForm">
				<tr:panelTabbed position="above">
					<tr:showDetailItem text="Aggregator Setup">
						<tr:panelHeader text="Aggregators" />

						<tr:panelFormLayout rows="6" labelWidth="5%">
							<br />
							<tr:table value="#{setupService.attached}" bandingInterval="2"
								banding="row" var="attached" width="90%">
								<tr:column>
									<f:facet name="header">
										<tr:outputText value="Aggregator Location" />
									</f:facet>
									<tr:outputText value="#{attached.serviceEndpoint}" />
								</tr:column>
								<tr:column align="center">
									<f:facet name="header">
										<tr:outputText value="Attached" />
									</f:facet>
									<tr:outputText value="#{attached.isAttached}" />
								</tr:column>
								<tr:column align="center">
									<f:facet name="header">
										<tr:outputText value="Actions" />
									</f:facet>
									<tr:commandLink text="Attach" action="attachMUA">
										<f:setPropertyActionListener value="#{attached}"
											target="#{flowScope.websession.setupmodel.selectedEndpoint}" />
									</tr:commandLink>
								</tr:column>
								<tr:column>
									<f:facet name="header">
										<tr:outputText value="Statistical Capabilities" />
									</f:facet>
									<tr:commandLink action="getAggregatorCapabilities"
										text="Check Now"
										rendered="#{empty flowScope.websession.setupmodel.selectEndpointCapabilities.statisticalServices}">
										<f:setPropertyActionListener value="#{attached}"
											target="#{flowScope.websession.setupmodel.selectedEndpoint}" />
									</tr:commandLink>
									<tr:panelList rows="2"
										rendered="#{flowScope.websession.setupmodel.selectEndpointCapabilities.error}">
										<tr:outputText
											value="ERROR: #{flowScope.websession.setupmodel.selectEndpointCapabilities.errorMessage}"
											text="#{flowScope.websession.setupmodel.selectEndpointCapabilities.errorMessage}" />
									</tr:panelList>
									<tr:panelList rows="10"
										rendered="#{not empty flowScope.websession.setupmodel.selectEndpointCapabilities.statisticalServices}">
										<c:forEach var="item"
											items="#{flowScope.websession.setupmodel.selectEndpointCapabilities.statisticalServices}">
											<tr:outputText value="* #{item.statisticParameters.unitName}"
												text="#{item.statisticParameters.unitName}" />
										</c:forEach>


									</tr:panelList>
								</tr:column>
								<tr:column align="center">
									<f:facet name="header">
										<tr:outputText value="Online" />
									</f:facet>

									<center><tr:image source="/image/red-circle.gif"
										shortDesc="help"
										rendered="#{flowScope.websession.setupmodel.selectEndpointCapabilities.error}" />
									<tr:image source="/image/green-circle.png" shortDesc="help"
										rendered="#{!flowScope.websession.setupmodel.selectEndpointCapabilities.error}" />
									</center>
								</tr:column>
							</tr:table>

						</tr:panelFormLayout>

						<tr:separator />
						<tr:spacer height="10px" />
						<tr:panelHeader text="Currently Attached Aggregator" />
						<tr:spacer height="5px" />
						<tr:panelFormLayout rows="3">
							<tr:outputDocument
								value="Organisation Name: #{setupService.attachedCapabilities.muaMetadata.organisationName}" />
							<tr:outputDocument
								value="Contact: #{setupService.attachedCapabilities.muaMetadata.contactEmail}" />
							<tr:outputDocument
								value="Endpoint: #{setupService.currentlyAttached.serviceEndpoint}" />
						</tr:panelFormLayout>

						<tr:separator />
						<tr:spacer height="15px" />



						<tr:panelGroupLayout layout="horizontal">
							<tr:panelHeader text="Aggregator Maintenance" />
							<tr:statusIndicator>
								<f:facet name="busy">
									<tr:outputText value="Processing Request, Please Wait..." />
								</f:facet>
								<f:facet name="ready">
									<tr:outputText value="#{flowScope.websession.setupmodel.processingResult}" />
								</f:facet>
							</tr:statusIndicator>
							<tr:spacer width="5px" />
							<tr:statusIndicator />
						</tr:panelGroupLayout>



						<tr:spacer height="7px" />

						<tr:panelFormLayout rows="2"
							rendered="#{setupService.hasAttached}">

							<tr:panelGroupLayout layout="horizontal">
								<tr:spacer width="15px" />
								<tr:image inlineStyle="cursor: pointer" shortDesc="Task Option"
									source="/image/arrow.png">
								</tr:image>
								<tr:spacer width="15px" />
								<tr:commandLink inlineStyle="cursor: pointer"
									text="Delete All Entries"
									action="deleteAllEntriesFromAttachedMUA" partialSubmit="true" />
								<tr:spacer width="10px" />
							</tr:panelGroupLayout>

							<tr:panelGroupLayout layout="horizontal">
								<tr:spacer width="15px" />
								<tr:image inlineStyle="cursor: pointer" shortDesc="Task Option"
									source="/image/arrow.png">
								</tr:image>
								<tr:spacer width="15px" />
								<tr:commandLink inlineStyle="cursor: pointer"
									text="Delete All Entries In Range" />
							</tr:panelGroupLayout>

						</tr:panelFormLayout>


					</tr:showDetailItem>
					<tr:showDetailItem text="Preferences">
						<tr:panelHeader text="User Preferences" />

					</tr:showDetailItem>
				</tr:panelTabbed>
			</tr:form>






		</ui:define>
	</ui:composition>
</jsp:root>