<?xml version="1.0" encoding="ISO-8859-1"?>

<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:tr="http://myfaces.apache.org/trinidad">

	<ui:composition template="/templates/raptor/full.xhtml">

		<ui:define name="content">
			<tr:spacer height="10px" />
			<tr:panelBorderLayout >
				<f:facet name="top">
					<tr:panelGroupLayout layout="horizontal" >
						<tr:selectOneChoice id="quickStatsRangeSelector" value="today"
							autoSubmit="true" partialSubmit="true"
							shortDesc="quickStatsRangeSelector" >
							<f:selectItem itemLabel="Today" itemValue="today" />
							<f:selectItem itemLabel="Last Week" itemValue="lastWeek" />
							<f:selectItem itemLabel="Last Month" itemValue="lastMonth" />
							<f:selectItem itemLabel="Last Year" itemValue="lastYear" />
						</tr:selectOneChoice>
					</tr:panelGroupLayout>

				</f:facet>
				<f:facet name="left">
					<tr:form>
					<h:panelGrid width="100%"
						style="height: 100%; text-align: center;">
						<!-- poll component, which triggers the stats updates -->
						<!--<tr:poll pollInterval="100000" id="statsupdate" action="refreshStartStats"/>-->
						<tr:spacer height="20px" />
						 <tr:panelBox text="At a Glance" >
							<tr:panelFormLayout>
								<tr:outputText value="Number of Authentications" inlineStyle="font-size:120%;font-weight: bold"/>
								<tr:spacer height="7px"/>
								<tr:outputText value="#{startmodel.numberOfAuthenticationsPerFormatted}"
									 partialTriggers=":statsupdate" inlineStyle="font-size:270%;font-weight: bold" />
								<tr:spacer height="20px" />
								<tr:outputText value="Number of Unique Users" inlineStyle="font-size:120%;font-weight: bold"/>
								<tr:spacer height="7px"/>
								<tr:outputText value="#{startmodel.numberOfUniqueAuthenticationsPerFormatted}" inlineStyle="font-size:270%;font-weight: bold"/>

							</tr:panelFormLayout>
							<tr:outputText
								value="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
								inlineStyle="opacity:0.0;color:#EEE9E8;" />
						</tr:panelBox>
					</h:panelGrid>
					</tr:form>
				</f:facet>
				<f:facet name="right">
					<h:panelGrid width="100%"
						style="height: 100%; ">
						<tr:panelBox text="Resource Popularity">
							<tr:panelFormLayout>
								<tr:table value="#{startmodel.topFiveResouces.rows}"
								bandingInterval="2" banding="row" var="row" width="95%"
								rendered="#{not empty startmodel.topFiveResouces}">

								<tr:column>
									<f:facet name="header">
										<tr:outputText value="eResource" />
									</f:facet>
									<tr:outputText value="#{row.series}">
									</tr:outputText>
								</tr:column>
								<tr:column>
									<f:facet name="header">
										<tr:outputText value="Number of Accesses" />
									</f:facet>
									<tr:outputText value="#{row.value}" />
								</tr:column>

							</tr:table>
							</tr:panelFormLayout>
							<tr:outputText
								value="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
								inlineStyle="opacity:0.0;color:#EEE9E8;" />
						</tr:panelBox>
					</h:panelGrid>
				</f:facet>


				<h:panelGrid width="100%" style="height: 100%; text-align: center;">

				</h:panelGrid>
			</tr:panelBorderLayout>




		</ui:define>
	</ui:composition>
</jsp:root>