#release configuration
#Thu Dec 08 13:07:16 GMT 2011
scm.tag=raptor-mua-1.0.0
scm.username=philsmart
scm.url=scm\:svn\:http\://iam.cf.ac.uk/repos/RAPTOR/raptor-mua/trunk
preparationGoals=clean verify
project.scm.uk.ac.cardiff.raptor\:raptor-mua.developerConnection=scm\:svn\:http\://iam.cf.ac.uk/repos/RAPTOR/raptor-mua/trunk
scm.password=nv75kk
project.scm.uk.ac.cardiff.raptor\:raptor-mua.tag=HEAD
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.uk.ac.cardiff.raptor\:raptor-mua.url=http\://iam.cf.ac.uk/repos/RAPTOR/raptor-mua
scm.tagBase=http\://iam.cf.ac.uk/repos/RAPTOR/raptor-mua/tags
project.rel.uk.ac.cardiff.raptor\:raptor-mua=1.0.0
project.dev.uk.ac.cardiff.raptor\:raptor-mua=1.0.1-SNAPSHOT
completedPhase=end-release
