#release configuration
#Wed Sep 28 15:14:54 BST 2011
scm.tag=raptor-mua-0.2.1
scm.username=philsmart
scm.url=scm\:svn\:http\://iam.cf.ac.uk/repos/RAPTOR/raptor-mua/trunk
preparationGoals=clean verify
project.scm.uk.ac.cardiff.raptor\:raptor-mua.developerConnection=scm\:svn\:http\://iam.cf.ac.uk/repos/RAPTOR/raptor-mua/trunk
scm.password=nv75hh
project.scm.uk.ac.cardiff.raptor\:raptor-mua.tag=HEAD
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.uk.ac.cardiff.raptor\:raptor-mua.url=http\://iam.cf.ac.uk/repos/RAPTOR/raptor-mua
scm.tagBase=http\://iam.cf.ac.uk/repos/RAPTOR/raptor-mua/tags
project.rel.uk.ac.cardiff.raptor\:raptor-mua=0.2.1
project.dev.uk.ac.cardiff.raptor\:raptor-mua=0.2.2-SNAPSHOT
completedPhase=generate-release-poms
