#release configuration
#Thu May 27 12:55:51 BST 2010
scm.tag=ICAVersionTest2-0.0.1
scm.url=scm\:svn\:http\://philsmart\:nv75hh@iam.cf.ac.uk/repos/RAPTOR/ICAVersionTest2/trunk
preparationGoals=clean verify
project.scm.ICAVersionTest2\:ICAVersionTest2.tag=scm\:svn\:http\://philsmart\:nv75hh@iam.cf.ac.uk/repos/RAPTOR/ICAVersionTest2/tags
project.scm.ICAVersionTest2\:ICAVersionTest2.url=scm\:svn\:http\://philsmart\:nv75hh@iam.cf.ac.uk/repos/RAPTOR/ICAVersionTest2
project.scm.ICAVersionTest2\:ICAVersionTest2.developerConnection=scm\:svn\:http\://philsmart\:nv75hh@iam.cf.ac.uk/repos/RAPTOR/ICAVersionTest2/trunk
scm.commentPrefix=[maven-release-plugin] 
scm.tagBase=scm\:svn\:http\://philsmart\:nv75hh@iam.cf.ac.uk/repos/RAPTOR/ICAVersionTest2/tags
project.rel.ICAVersionTest2\:ICAVersionTest2=0.0.1
project.dev.ICAVersionTest2\:ICAVersionTest2=0.0.2-SNAPSHOT
completedPhase=run-preparation-goals
