#release configuration
#Thu May 27 14:50:12 BST 2010
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
scm.username=philsmart
scm.tagBase=scm\:svn\:http\://iam.cf.ac.uk/repos/RAPTOR/ICAVersionTest2/tags
scm.password=nv75hh
completedPhase=check-poms
scm.url=scm\:svn\:http\://philsmart\:nv75hh@iam.cf.ac.uk/repos/RAPTOR/ICAVersionTest2/trunk
