#release configuration
#Thu May 27 12:41:06 BST 2010
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
scm.tagBase=scm\:svn\:http\://philsmart\:nv75hh@iam.cf.ac.uk/repos/RAPTOR/ICAVersionTest2/tags
completedPhase=check-poms
scm.url=scm\:svn\:http\://philsmart\:nv75hh@iam.cf.ac.uk/repos/RAPTOR/ICAVersionTest2/trunk
