/**
 * Copyright (C) 2010 Cardiff University, Wales <smartp@cf.ac.uk>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
* {
	margin: 0px;
	padding: 0px;
}

html {
	min-height: 100%;
}

body {
	text-align: center;
	font-family: arial, verdana, sans-serif;
	font-size: 12px;
	color: #333;
	line-height: 18px;
}

p,h1,h2,h3,ol,ul,dl {
	padding: 2px 6px 8px;
}

ol,ul,dl
h1,h2,h3,ol,ul,dl {
	padding: 8px 6px 3px;
}

table,th,td {
	font-family: arial, verdana, sans-serif;
	font-size: 12px;
	color: #333;
}

ol,ul,dir,menu,dd {
	margin-left: 40px
}

ol {
	list-style-type: decimal
}

ol ul,ul ol,ul ul,ol ol {
	margin-top: 0;
	margin-bottom: 0
}

blockquote {
	width: 80%;
	margin: 10px auto;
	padding: 0 26px;
	background: #FFF url(../images/bg_blockquote_side.gif) no-repeat 0 50%;
}

#skip {
	display: none;
}

a img,:link img,:visited img {
	border: none;
}

img {
	display: block;
}

a:link {
	color: #C74848;
	text-decoration: underline;
}

a:visited {
	color: #333;
	text-decoration: underline;
}

a:hover,a:active {
	color: #DB7C7C;
}

.alignright {
	text-align: right !important;
}

.floatright {
	float: right;
}

.inline {
	display: inline;
}

.clear {
	clear: both;
}

.clearfix:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}

.clearfix {
	display: inline-block;
}
/*\*/
.clearfix {
	display: block;
} /**/
h1 {
	font-size: 20px;
	line-height: 18px;
}

h2 {
	font-size: 18px;
}

h3 {
	font-size: 16px;
	color: #666;
}

#wrapper {
	width: 100%;
	margin: 0 auto;
}

header {
	position: relative;
	display: block;
	width: 100%;
	height: 50px;
	background: #FFF
}

#header .logo {
	position: absolute;
	left: 10px;
	top: 5px;
}

#nav {
	display: block;
	width: 100%;
	height: 26px;
	margin: 0;
	padding: 0;
	list-style: none;
	text-align: center;
	background: #A13D3D url(../images/bg_nav.gif) repeat-x;
}

#nav li {
	float: left;
	width: 120px;
}

#nav li a {
	text-decoration: none;
	display: block;
	padding: 0;
	padding: 0;
	height: 1%;
	line-height: 26px;
	color: #000000;
}

#nav li.on {
	display: block;
	padding: 0;
	width: 120px;
	height: 26px;
	line-height: 26px;
	background: url(../images/bg_nav_on_3.gif) no-repeat 50% 0;
	color: #EFEFEF;
}

#nav li a:hover {
	color: #0099CC;
	background: url(../images/bg_nav_on_3.gif) no-repeat 50% 0;
}

#content {
	width: 100%;
	padding: 1px 0px 0;
	min-height: 543px;
	text-align: left;
}

* html #content,* html #content #col_1 {
	height: 543px;
}

#content #col_1 {
	width: 100%;
	float: left;
	min-height: 543px;
	background: url(../images/bg_left.gif) no-repeat 100% 50%;
}

#content #col_1 h2 {
	color: #999999;
	font-size: 14px;
	font-weight: normal;
}

#subnav,#subnav ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

#subnav li {
	
}

#subnav li a {
	display: block;
	padding: 5px 10px 5px 10px;
	height: 1%;
	background: url(../images/bg_subnav.gif) no-repeat 100% 100%;
	text-decoration: none
}

#subnav li a:hover {
	background: #E9D1D1 url(../images/bg_left_nav_on.gif) no-repeat 100% 0;
	text-decoration: none;
}

#content #col_2 {
	width: 100%;
	float: left;
}

footer {
	border-width: 1px;
	border-top-style: solid;
	display: block;
	width: 98%;
	padding: 5px 5px;
	margin: 0 auto;
	background: #FFF;
	-moz-border-radius: 6px;
}

#footer small {
	
}

.simpleTable {
	border: 1px solid;
	background-color: transparent;
}

.lowerBorderTable {
	border-style: solid;
	border-bottom: 10px solid rgb(192, 192, 192);
	border-top: solid 0px #C0C0C0;
	border-left: solid 0px #C0C0C0;
	border-right: solid 0px #C0C0C0;
}

.info,.success,.warning,.error,.validation {
	margin: 10px 0px;
	height: 10px;
	padding: 2px 3px 8px 30px;
	background-repeat: no-repeat;
	background-position: 3px center;
	font-weight: bold;
}

.error {
	color: #D8000C;
	background-color: #FFBABA;
	background-image: url('../images/icon/onebit_36-small.png');
}

.info {
	color: #00529B;
}

.success {
	color: #4F8A10;
	background-color: #DFF2BF;
	background-image: url('../images/icon/onebit_34-small.png');
}

.warning {
	color: #9F6000;
	background-color: #FEEFB3;
	background-image: url('../images/icon/onebit_36-small.png');
}

.stepbystep {
	  align: center;
	-moz-border-radius: 15px;
	-webkit-border-radius: 15px;
	border-radius: 15px;
	background-color: #E0F2F7;
	background-repeat: no-repeat;
    font-weight: bold;
    display: inline-block;
    padding: 2px 3px 8px 8px;
   border-size:1px;
   border-color: #CEECF5;
  border-style: solid;
}

.stepbystepHeading {
      align: center;
    background-color: #CEECF5;
    background-repeat: no-repeat;
    font-weight: bold;
    display: inline-block;
    padding: 2px 3px 8px 8px;


}

.stepbystepInstructions{
	align: center;
  background-color: #FEEFB3;
   border-top-left-radius: 7em;
  border-bottom-right-radius: 5em;
  border-bottom-left-radius: 2em;
   padding: 10px 10px 10px 30px;
   border-color: #F2F5A9;
  border-style: solid;
}

.t_form {
	margin: 20px;
}

.t_form th {
	background: #efefef;
}

.t_form td,.t_form th {
	padding: 5px;
	border-bottom: 1px solid #666;
}