jetty.port=8444
jetty.webapp.contextPath=/MUA

jetty.keyStorePassword=phil11
jetty.trustStoreLocaion=/Users/philsmart/Documents/Java/RaptorWorkspace/keys/mua-allowed.jks
jetty.trustStorePassword=phil11
jetty.keyStoreLocation=/Users/philsmart/Documents/Java/RaptorWorkspace/keys/raptor.jks

