#release configuration
#Fri Jun 25 15:17:55 BST 2010
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
scm.username=philsmart
remoteTagging=true
scm.tagBase=http\://iam.cf.ac.uk/repos/RAPTOR/ServiceInterfaces/tags
scm.password=nv75hh
completedPhase=check-poms
scm.url=scm\:svn\:http\://iam.cf.ac.uk/repos/RAPTOR/ServiceInterfaces/trunk
