# Global logging configuration
#log4j.rootLogger=WARN, stdout

# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p %d  (%C:%L) ---> %m%n
#appender de clases
#log4j.logger.org.springframework = DEBUG, stdout
log4j.logger.uk.ac = DEBUG, stdout
#log4j.logger.org.quartz=DEBUG,stdout
#log4j.logger.org.springframework.security=DEBUG, stdout