#release configuration
#Thu Jul 26 18:14:39 BST 2012
scm.username=philsmart
scm.url=scm\:svn\:http\://iam.cf.ac.uk/repos/RAPTOR/raptor-web/trunk
preparationGoals=clean verify
scm.password=nv75kk
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.tagBase=http\://iam.cf.ac.uk/repos/RAPTOR/raptor-web/tags
exec.additionalArguments=-Dmaven.test.skip\=true
completedPhase=check-poms
