#release configuration
#Mon Dec 13 18:41:39 GMT 2010
project.rel.uk.ac.cardiff.raptor\:ica=0.4
scm.tag=ica-0.4
scm.username=philsmart
scm.url=scm\:svn\:http\://iam.cf.ac.uk/repos/RAPTOR/ICA/trunk
preparationGoals=clean verify
scm.password=nv75hh
project.scm.uk.ac.cardiff.raptor\:ica.developerConnection=scm\:svn\:http\://iam.cf.ac.uk/repos/RAPTOR/ICA/trunk
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.tagBase=http\://iam.cf.ac.uk/repos/RAPTOR/ICA/tags
project.dev.uk.ac.cardiff.raptor\:ica=0.5-SNAPSHOT
project.scm.uk.ac.cardiff.raptor\:ica.tag=HEAD
project.scm.uk.ac.cardiff.raptor\:ica.url=http\://iam.cf.ac.uk/repos/RAPTOR/ICA
completedPhase=end-release
