#release configuration
#Thu Jun 02 17:54:34 BST 2011
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
scm.username=philsmart
remoteTagging=true
scm.tagBase=http\://iam.cf.ac.uk/repos/RAPTOR/raptor-web/tags
scm.password=nv75hh
completedPhase=scm-check-modifications
scm.url=scm\:svn\:http\://iam.cf.ac.uk/repos/RAPTOR/raptor-web/trunk
