
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" >


<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Cardiff University Raptor</title>
<link rel="stylesheet" href="/RaptorWeb/templates/raptor/css/common.css"
	type="text/css" media="screen" />
</head>
<body onload='document.f.j_username.focus();'>
<div id="content">
<div class="themeHeader">

<div class="banner">
<div id="logoContainer"><a href="http://www.cf.ac.uk/"><img
	src="/RaptorWeb/templates/raptor/images/simple-logo.png" alt="Raptor"
	border="0" /></a></div>

</div>
</div>
<div id="nav">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td align="right">
		<table border="0" cellspacing="0" cellpadding="5">

			<tr>
				<td width="10"></td>
			</tr>

		</table>
		</td>
	</tr>
</table>
</div>
<div class="floatLeft"><br />

You have now logged out

<br />
</div>

</div>


</body>
</html>
