#release configuration
#Fri Mar 14 13:40:07 GMT 2014
project.scm.uk.ac.cardiff.raptor\:raptor-web.url=http\://iam.cf.ac.uk/repos/RAPTOR/raptor-web
scm.tag=raptor-web-1.2.1
scm.username=philsmart
scm.url=scm\:svn\:http\://iam.cf.ac.uk/repos/RAPTOR/raptor-web/trunk
preparationGoals=clean verify
scm.password=nv75kk
project.scm.uk.ac.cardiff.raptor\:raptor-web.developerConnection=scm\:svn\:http\://iam.cf.ac.uk/repos/RAPTOR/raptor-web/trunk
project.rel.uk.ac.cardiff.raptor\:raptor-web=1.2.1
project.dev.uk.ac.cardiff.raptor\:raptor-web=1.2.2-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.tagBase=http\://iam.cf.ac.uk/repos/RAPTOR/raptor-web/tags
dependency.uk.ac.cardiff.raptor\:raptor-client.development=1.1.7-SNAPSHOT
dependency.uk.ac.cardiff.raptor\:raptor-client.release=1.1.6
completedPhase=generate-release-poms
project.scm.uk.ac.cardiff.raptor\:raptor-web.tag=HEAD
